<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="socket.io.js"></script>
    <script src="jquery.min.js"></script>
    <script src="app/modules/utility.js"></script>
    <script src="app/modules/transport.js"></script>
    <script src="app/modules/actions.js"></script>
    <script src="app/modules/input.js"></script>
    <script src="app/app.js"></script>
    <link rel="stylesheet" type="text/css" href="app/styles.css"/>
</head>
<body>
<div class="title">JUNK OS CLI V.1.1.0</div>
<div class="command">
    <input id="console" type="text" placeholder="type something"/>
</div>
<div id="output" class="output"></div>
<div id="editor" class="editor">
    <textarea id="edit" rows="50" cols="80"></textarea>
</div>
</body>
</html>